==================================================
            TOKO UBI BAROKAH IBU AWANG            
     Jl. Desa Mekarbakti, pertigaan Cilembu.      
==================================================
Tanggal: 2026-04-26 22:45:24
Invoice: #000025

ITEM:
--------------------------------------------------
  Ubi Bakar              1x Rp 22.000       = Rp 22.000
  Toros uk 1 Kg          1x Rp 50           = Rp 50
--------------------------------------------------
SUBTOTAL       : Rp 22.050           
DISKON (0%)    : -Rp 50             
--------------------------------------------------
TOTAL          : Rp 22.000           
PEMBAYARAN     : Rp 30.000           
KEMBALIAN      : Rp 8.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================