==================================================
            TOKO UBI BAROKAH IBU AWANG            
     Jl. Desa Mekarbakti, pertigaan Cilembu.      
==================================================
Tanggal: 2026-04-27 07:34:05
Invoice: #000030

ITEM:
--------------------------------------------------
  Ubi Bakar              3x Rp 22.000       = Rp 66.000
  Toros uk 1 Kg          1x Rp 50           = Rp 50
  Toros uk 2 Kg          1x Rp 75           = Rp 75
--------------------------------------------------
SUBTOTAL       : Rp 66.125           
DISKON (0%)    : -Rp 125            
--------------------------------------------------
TOTAL          : Rp 66.000           
PEMBAYARAN     : Rp 70.000           
KEMBALIAN      : Rp 4.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================