==================================================
            TOKO UBI BAROKAH IBU AWANG            
     Jl. Desa Mekarbakti, pertigaan Cilembu.      
==================================================
Tanggal: 2026-04-27 07:32:03
Invoice: #000029

ITEM:
--------------------------------------------------
  Ubi Bakar              5x Rp 22.000       = Rp 110.000
  Toros uk 2 Kg          2x Rp 75           = Rp 150
--------------------------------------------------
SUBTOTAL       : Rp 110.150          
DISKON (0%)    : -Rp 150            
--------------------------------------------------
TOTAL          : Rp 110.000          
PEMBAYARAN     : Rp 110.000          
KEMBALIAN      : Rp 0                
==================================================
          Terima kasih telah berbelanja!          
==================================================