==================================================
             TOKO ACCESSORIES G-LIES              
       Jl. Majalaya, Solokanjeruk, Bandung        
==================================================
Tanggal: 2026-04-03 08:20:57
Invoice: #000002

ITEM:
--------------------------------------------------
  Gantungan Kunci Karakter   1x Rp 3.000        = Rp 3.000
  Kopi Hitam             1x Rp 12.000       = Rp 12.000
--------------------------------------------------
TOTAL          : Rp 15.000           
PEMBAYARAN     : Rp 20.000           
KEMBALIAN      : Rp 5.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================