==================================================
             TOKO ACCESSORIES G-LIES              
       Jl. Majalaya, Solokanjeruk, Bandung        
==================================================
Tanggal: 2026-04-03 08:46:08
Invoice: #000004

ITEM:
--------------------------------------------------
  Gantungan Kunci Karakter   5x Rp 3.000        = Rp 15.000
--------------------------------------------------
TOTAL          : Rp 15.000           
PEMBAYARAN     : Rp 50.000           
KEMBALIAN      : Rp 35.000           
==================================================
          Terima kasih telah berbelanja!          
==================================================