==================================================
            TOKO UBI BAROKAH IBU AWANG            
     Jl. Desa Mekarbakti, pertigaan Cilembu.      
==================================================
Tanggal: 2026-04-27 06:54:09
Invoice: #000026

ITEM:
--------------------------------------------------
  Ubi Bakar              2x Rp 22.000       = Rp 44.000
  Ubi Mentah             1x Rp 15.000       = Rp 15.000
  Toros uk 2 Kg          1x Rp 75           = Rp 75
--------------------------------------------------
SUBTOTAL       : Rp 59.075           
DISKON (0%)    : -Rp 75             
--------------------------------------------------
TOTAL          : Rp 59.000           
PEMBAYARAN     : Rp 60.000           
KEMBALIAN      : Rp 1.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================