==================================================
             TOKO ACCESSORIES G-LIES              
       Jl. Majalaya, Solokanjeruk, Bandung        
==================================================
Tanggal: 2026-04-04 10:52:54
Invoice: #000005

ITEM:
--------------------------------------------------
  Gantungan Kunci Acrylic   2x Rp 3.500        = Rp 7.000
--------------------------------------------------
SUBTOTAL       : Rp 7.000            
DISKON (2.0%)  : -Rp 140            
--------------------------------------------------
TOTAL          : Rp 6.860            
PEMBAYARAN     : Rp 20.000           
KEMBALIAN      : Rp 13.140           
==================================================
          Terima kasih telah berbelanja!          
==================================================