==================================================
             TOKO ACCESSORIES G-LIES              
       Jl. Majalaya, Solokanjeruk, Bandung        
==================================================
Tanggal: 2026-04-04 10:49:03
Invoice: #000004

ITEM:
--------------------------------------------------
  Gantungan Kunci Karakter   2x Rp 3.000        = Rp 6.000
--------------------------------------------------
SUBTOTAL       : Rp 6.000            
DISKON (5.0%)  : -Rp 300            
--------------------------------------------------
TOTAL          : Rp 5.700            
PEMBAYARAN     : Rp 10.000           
KEMBALIAN      : Rp 4.300            
==================================================
          Terima kasih telah berbelanja!          
==================================================