==================================================
            TOKO UBI BAROKAH IBU AWANG            
     Jl. Desa Mekarbakti, pertigaan Cilembu.      
==================================================
Tanggal: 2026-04-27 06:57:36
Invoice: #000027

ITEM:
--------------------------------------------------
  Ubi Bakar              8x Rp 22.000       = Rp 176.000
  Toros uk 2 Kg          4x Rp 75           = Rp 300
--------------------------------------------------
SUBTOTAL       : Rp 176.300          
DISKON (0%)    : -Rp 300            
--------------------------------------------------
TOTAL          : Rp 176.000          
PEMBAYARAN     : Rp 180.000          
KEMBALIAN      : Rp 4.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================