==================================================
             TOKO ACCESSORIES G-LIES              
       Jl. Majalaya, Solokanjeruk, Bandung        
==================================================
Tanggal: 2026-04-03 16:04:26
Invoice: #000001

ITEM:
--------------------------------------------------
  Gantungan Kunci Karakter   3x Rp 3.000        = Rp 9.000
--------------------------------------------------
TOTAL          : Rp 8.550            
PEMBAYARAN     : Rp 10.000           
KEMBALIAN      : Rp 1.450            
==================================================
          Terima kasih telah berbelanja!          
==================================================