==================================================
             TOKO ACCESSORIES G-LIES              
       Jl. Majalaya, Solokanjeruk, Bandung        
==================================================
Tanggal: 2026-04-03 08:48:17
Invoice: #000006

ITEM:
--------------------------------------------------
  Gantungan Kunci Karakter   1x Rp 3.000        = Rp 3.000
--------------------------------------------------
TOTAL          : Rp 3.000            
PEMBAYARAN     : Rp 10.000           
KEMBALIAN      : Rp 7.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================