==================================================
                  TOKO KASIR POS                  
                Jl. Merdeka No 123                
==================================================
Tanggal: 2026-03-29 11:23:07
Invoice: #000001

ITEM:
--------------------------------------------------
  Gantungan Kunci Karakter   2x Rp 3.000        = Rp 6.000
--------------------------------------------------
TOTAL          : Rp 6.000            
PEMBAYARAN     : Rp 10.000           
KEMBALIAN      : Rp 4.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================