==================================================
             TOKO ACCESSORIES G-LIES              
       Jl. Majalaya, Solokanjeruk, Bandung        
==================================================
Tanggal: 2026-04-04 10:44:52
Invoice: #000003

ITEM:
--------------------------------------------------
  Gantungan Kunci Karakter   5x Rp 3.000        = Rp 15.000
  Gantungan Kunci Acrylic   7x Rp 3.500        = Rp 24.500
--------------------------------------------------
TOTAL          : Rp 39.500           
PEMBAYARAN     : Rp 50.000           
KEMBALIAN      : Rp 10.500           
==================================================
          Terima kasih telah berbelanja!          
==================================================