==================================================
             TOKO ACCESSORIES G-LIES              
       Jl. Majalaya, Solokanjeruk, Bandung        
==================================================
Tanggal: 2026-04-03 08:47:59
Invoice: #000005

ITEM:
--------------------------------------------------
  Gantungan Kunci Karakter   1x Rp 3.000        = Rp 3.000
--------------------------------------------------
TOTAL          : Rp 3.000            
PEMBAYARAN     : Rp 5.000            
KEMBALIAN      : Rp 2.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================