==================================================
            TOKO UBI BAROKAH IBU AWANG            
     Jl. Desa Mekarbakti, pertigaan Cilembu.      
==================================================
Tanggal: 2026-04-26 22:27:36
Invoice: #000024

ITEM:
--------------------------------------------------
  Ubi Mentah             3x Rp 15.000       = Rp 45.000
  Toros uk 2 Kg          1x Rp 75           = Rp 75
--------------------------------------------------
SUBTOTAL       : Rp 45.075           
DISKON (0%)    : -Rp 75             
--------------------------------------------------
TOTAL          : Rp 45.000           
PEMBAYARAN     : Rp 50.000           
KEMBALIAN      : Rp 5.000            
==================================================
          Terima kasih telah berbelanja!          
==================================================