==================================================
            TOKO UBI BAROKAH IBU AWANG            
     Jl. Desa Mekarbakti, pertigaan Cilembu.      
==================================================
Tanggal: 2026-04-27 07:06:33
Invoice: #000028

ITEM:
--------------------------------------------------
  Ubi Bakar              1x Rp 22.000       = Rp 22.000
  Toros uk 1 Kg          1x Rp 50           = Rp 50
--------------------------------------------------
SUBTOTAL       : Rp 22.050           
--------------------------------------------------
TOTAL          : Rp 22.050           
PEMBAYARAN     : Rp 30.000           
KEMBALIAN      : Rp 7.950            
==================================================
          Terima kasih telah berbelanja!          
==================================================